{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@providers/*": ["src/infra/providers/*"],
      "@test/*": ["test/*"],
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infra/*"],
      "@repositories/*": ["src/infra/repositories/*"],
      "@controllers/*": ["src/presentation/controllers/*"],
      "@schemas/*": ["src/shared/schemas/*"],
      "@shared/*": ["src/shared/*"],
      "@decorators/*": ["src/presentation/decorators/*"],
    }
  }
}
